[Unit]
Description="Hacky ping monitor"
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
EnvironmentFile=/etc/pingify/conf
ExecStart=/usr/bin/env pingify

[Install]
WantedBy=multi-user.target
